spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql#009

#hibernate properties

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true

# sl4j properties

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
logging.level.com.java.demo=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/bahota/Desktop/spring-boot-logging/api.log