management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframwork.web=info
logging.level.org.springframework.web=debug

logging.level.com.java.demo=info

server.port=8081